<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 관련 없는 여러 요소에 css를 적용하고 싶다면
        ,로 나열하면 됩니다.*/
        p, ul { border : 1px solid #000;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>선택자 끝!</h1>
    <p>
        우와 신난다!
    </p>
    <h3>그 동안 배운 것들</h3>
    <ul>
        <li>html</li>
        <li>css</li>
    </ul>
</body>
</html>