<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 주석은 여닫는부분으로 꺽쇠-- 사이에 작성합니다.
    여러줄로 작성할 수 있습니다.
    title태그는 실제 문서 내부가 아닌
    브라우저 탭에 표현될 내용을 바꿔줍니다. -->
    <title>채종훈 태그들</title>
</head>
<body>
    <!--heading태그는 특정한 문서 작업시
    제일 상단에 제목이나 항목을 나타낼때 씁니다.
    h1~h6까지 있습니다.-->
    <h1>반응형 웹사이트 제작h1</h1>
    <h2>반응형 웹사이트 제작h2</h2>
    <h3>반응형 웹사이트 제작h3</h3>
    <h4>반응형 웹사이트 제작h4</h4>
    <h5>반응형 웹사이트 제작h5</h5>
    <h6>반응형 웹사이트 제작h6</h6>
</body>
</html>