<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph(단락)</title>
</head>
<body>
    <h1>단락 요소</h1>
    <h2>단락 요소의 특징</h2>
    <p>
        단락을 나타내는 p태그를 활용하는 경우 줄이 자동으로 바뀝니다.
    </p>
    <p>
        p 내부에는 블록요소를 



        
        추가로 사용할 수 없습니다.
    </p>
</body>
</html>