<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단락요소 내 개행</title>
</head>
<body>
    <p>
        원래 p태그 내에서는 줄바꿈(개행)이  적용되지 않습니다.
    </p>
    <p>
        단, br태그를 중간에 끼워넣으면<br><br>줄바꿈이 하나당 한 번 일어납니다.
    </p>
</body>
</html>