<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주소(address)태그</title>
</head>
<body>
    <h1>자바 교육기관</h1>
    <address>
        서울특별시 마포구 양화로 첨단빌딩 7층<br>
        연락처 : 02-0202-0202<br>
        COPYRIGHT &copy; ICT인재개발원 All Rights Reserved
    </address>주소 끝난 지점
</body>
</html>