<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인용문</title>
</head>
<body>
    <h1>blockquote태그와 q태그</h1>
    <h2>blockquote태그 살펴보기</h2>
    <p>이순신 장군의 명언</p>
    <blockquote cite="#" title="이순신 명언">
        <p>죽고자 하면 살 것이요 살고자 하면 죽을것이다.</p>
    </blockquote><!--블록 태그 속성-->

    <h2>q태그 살펴보기</h2>
    <p>채종훈의 명언.<q cite="#" title="채종훈 명언">책 10번보면 다 됩니다.</q></p>
    <!--인라인 태그 속성-->
</body>
</html>