<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 부가 요소들</title>
</head>
<body>
    <h1>텍스트 부가 요소들</h1>
    <h2>강조하기</h2>
    <p>이제 <em>스프링이</em> 대세다.</p><!--이탤릭체-->
    <p>이제 <strong>스프링이</strong> 대세다.</p><!--볼드처리-->

    <h2>생략어 및 두문자어</h2>
    <p><abbr title="League Of Legend">LOL</abbr></p>
    <p><acronym title="Java Script">JS</acronym>(자바스크립트)</p>

    <h2>추가글과 삭제글</h2>
    <p>정기세일 : <del>21.08.30 ~ 22.01.10</del></p>
    <p>정기세일 변경 : <ins>21.12.30 ~ 22.06.30</ins></p>

    <h2>윗첨자, 아래첨자</h2>
    <p>m<sup>2</sup></p>
    <p>co<sub>2</sub></p>
</body>
</html>


