<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지</title>
</head>
<body>
    <!--이미지는 img태그를 이용해 표현합니다.
    img 태그 내에 src="경로" 를 입력시 이미지파일을 불러옵니다.-->

    <!--절대경로-->
    <!-- c:\라고 생각하시면 됩니다.-->
    <!--우리가 주소라는 개념을 사용할 때 원래 전체적인 주소는
    대한민국 서울특별시 마포구 서교동 첨단빌딩 7층
     -->
     <!--그림파일의 크기가 큰 경우 가로너비와 세로길이를 
    width, height값으로 조절할 수 있습니다.-->
    <img src="c:/publishing/20220110/img/chicken.jpg"
         width="450px" height="300px"><br><!--이미지도 인라인 태그-->

    <!--상대경로-->
    <!--겹치는 구간까지는 생략하고, 이후 구간부터만 경로를 적는방식-->
    <!-- 고양이 사진은 여러분들이 줄여주세요.-->
    <img src="img/cat.jpg" width="20%" height="20%"><br>

    <img src="#" width="10%" height="10%" 
        alt="대체 키워드(그림파일의 경로에 파일이 없을때 띄울 키워드)">

</body>
</html>