<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그로 링크생성</title>
</head>
<body>
    <!--링크는 클릭시 브라우저 요청을 다른 사이트나 화면으로 넘겨주는
    역할을 하는 요소입니다.-->
    <!-- a태그 내부에 href라는 속성을 이용해 목적지를 지정해줄수 있습니다.-->
    <h1>a태그</h1>
    <a href="https://www.naver.com">네이버로 보내줍니다.</a>
    <a href="https://www.daum.net">다음으로 보내줍니다.</a>
    <!--아무 그림이나 링크 내부에 넣어서 그림을 클릭하면 여러분들이
    지정한 사이트로 넘어가도록 태그를 하나 더 만든다음
    그 태그코드를 복사해서 저한테 1:1로 보내주세요.-->
    <a href="https://www.google.com">
        <img src="img/chicken.jpg" width="10%" height="10%">
    </a>
</body>
</html>