<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 태그</title>
</head>
<body>
    <!--목록을 나열할때 사용하는 태그로 목록은 ol(ordered list, 순차리스트)
    ul(unordered list, 비순차리스트) dl(definition list, 정의리스트)
    등이 있습니다.-->
    <h1>순차적 목록</h1>
    <h2>국비반 커리큘럼</h2>
    <ol>
        <li>기초 자바</li>
        <li>퍼블리싱</li>
        <li>jsp</li>
        <li>스프링</li>
        <li>파이썬</li>
        <li>데이터분석</li>
    </ol>
</body>
</html>