<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재미있는 웹툰 모음</title>
</head>
<body>
    <!-- 리스트와 a태그를 이용해서 여러분들이 좋아하는 웹툰 링크 모음을
    만들어주세요.
    웹툰을 싫어하시면 다른 어떤 좋아하는 장르에 관한 링크 모음을 만들어주셔도
    됩니다.
    요소는 최소 5개 이상을 넣어주세요.-->
    <ul>
        <li><a href="https://page.kakao.com/home/%ED%94%84%EB%A1%9C%EC%95%BC%EA%B5%AC%EC%83%9D%EC%A1%B4%EA%B8%B0/54407499">프로야구 생존기</a></li>
        <li><a href="https://webtoon.kakao.com/content/%EC%A7%80%EC%98%A5%EC%82%AC%EC%9B%90/1369">지옥사원</a></li>
        <li><a href="https://webtoon.kakao.com/content/%EB%AF%B8%EC%83%9D/818">미생</a></li>
        <li><a href="https://webtoon.kakao.com/content/%EC%98%A4%EB%AC%B4%EB%9D%BC%EC%9D%B4%EC%8A%A4-%EC%9E%BC%EC%9E%BC/198">오무라이스 잼잼</a></li>
        <li><a href="https://comic.naver.com/webtoon/list?titleId=783054&weekday=mon">쇼미더럭키짱!</a></li>
    </ul>
</body>
</html>