<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 연습</title>
</head>
<body>
    <h1>표 만들기</h1>
    <h2>1행 1열 표 만들기(1 * 1)</h2>
    <!--table 태그 내에 tr개수로 row 개수가 정해지고
    tr 내부의 td개수로 행 개수가 정해집니다.-->
    <table>
        <tr>
            <td>1행 1열</td>
        </tr>
    </table>
    <!--tr하나 내부에 td 2개인 경우 1 * 2형태로 만들어집니다.-->
    <!--table 태그 내부에 border="1"이라고 적으면 테이블 구분선이 생김-->
    <h2>1행 2열 표 만들기(1 * 2)</h2>
    <table border="1">
        <tr>
            <td>1,1</td>
            <td>1,2</td>
        </tr>
    </table>

    <h2>2행 1열 표 만들기(2 * 1)</h2>
    <!--tr이 2개(2행), tr내에는 td가 각각 1개씩-->
    <table border="1">
        <tr>
            <td>1,1</td>
        </tr>
        <tr>
            <td>2,1</td>
        </tr>
    </table>

    <h2>2행 3열 표를 만들어주세요(2 * 3)</h2>
    <table border="1">
        <tr>
            <td>1,1</td><td>1,2</td><td>1,3</td>
        </tr>
        <tr>
            <td>2,1</td><td>2,2</td><td>2,3</td>
        </tr>
    </table>

</body>
</html>