<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>코로나 이후 여행지 추천</h1>
    <table border="1">
        <tr>
            <th>여행지</th>
            <th>사진</th>
            <th>동영상</th>
        </tr>
        <tr>
            <td>쿤밍</td>
            <td><img width="150px" height="150px" src="img/kun.jpg" /></td>
            <td><a href="https://youtu.be/gE9q0_7MTnQ?list=PLrYSKNtvf1YH51R1fbh7JPd7hmI-quQlZ">관련영상</a></td>
        </tr>
        <tr>
            <td>방콕</td>
            <td><img width="150px" height="150px" src="img/kru.jpg" /></td>
            <td><a href="https://youtu.be/CLo91ABYHOU?list=PLrYSKNtvf1YEs1VEtoX3DZHUUE6Z2eYK_">관련영상</a></td>
        </tr>
        <tr>
            <td>마운틴 뷰</td>
            <td><img width="150px" height="150px" src="img/mv.jpg" /></td>
            <td><a href="https://youtu.be/lHML_0E6yTA?list=PLrYSKNtvf1YEp_YeQBAEmBLuRuULOMMDI">관련영상</a></td>
        </tr>
    </table>
</body>
</html>