<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {background-color: salmon;}
        p.message {
            width:200px;
            height:50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>박스로 제한하지 않으면 너비가 엄청나게 넓게 나옵니다.</p>
    <p class="message">
        하지만 박스로 제한하면
        아무리 긴 텍스트도 너비가 제한됩니다.
    </p>
</body>
</html>