<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* .p1부터 .p8까지 각각 색상과 너비를 다르게 해서
        화면에 출력해주시면 됩니다. 선의 종류는 기입된 종류로 해 주세요.
        background에는 border01과 동일한 배경파일을 써 주시면 됩니다.
        p태그는 너비 550px, 패딩 5px을 사방으로 가집니다.*/
        p { width:550px; padding:5px; }
        .p1 { border: 5px solid rgb(21, 151, 108)}
        .p2 { border: 3px dotted rgb(34, 71, 192)}
        .p3 { border: 6px dashed rgb(29, 169, 173)}
        .p4 { border: 10px groove rgb(116, 38, 189)}
        .p5 { border: 12px ridge rgb(226, 23, 141)}
        .p6 { border: 8px inset rgb(214, 47, 55)}
        .p7 { border: 18px outset rgb(131, 126, 202)}
        .p8 { border: none; }
        body { background:url('img/bg_grid.gif')}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="p1">보더라인은 다양한 종류가 있다.solid</p>
    <p class="p2">보더라인은 다양한 종류가 있다.dotted</p>
    <p class="p3">보더라인은 다양한 종류가 있다.dashed</p>
    <p class="p4">보더라인은 다양한 종류가 있다.groove</p>
    <p class="p5">보더라인은 다양한 종류가 있다.ridge</p>
    <p class="p6">보더라인은 다양한 종류가 있다.inset</p>
    <p class="p7">보더라인은 다양한 종류가 있다.outset</p>
    <p class="p8">보더라인은 다양한 종류가 있다.none</p>
</body>
</html>