<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body { 
            width:550px; 
            font : 12px "굴림", Gulim;
        }
        div.box { border: 3px #123456 double;}
        h1 {
            background:#abcdef;
            border-bottom:#123456 5px solid;
            padding : 15px;
            text-align:center;
            letter-spacing: 15px;
        }
        div.line {
            border-bottom : #123456 5px dotted;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        div.box
        <h1>속담풀이h1</h1>
        <div class="line">
            div.line
            <h2>말 한마디에 천냥 빚진다.h2</h2>
            <p>생각해보지 않고 나오는대로 말하다가 실수하면 상대의 마음에
                 아픔을 남기게 된다.p
            </p>
        </div>
        <div>
            div
            <h2>웃는 얼굴에 침 못 뱉는다.h2</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 하는 것보다 
                좋은 결과로 이어진다.p
            </p>
        </div>
    </div>
</body>
</html>