<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // 자바와 마찬가지로 break 구문은 반복문을 강제로
        // 종료시킬때 사용합니다.
        // break구문은 무한루프로 불리는 while문과 조합해
        // 쓰이는 경우가 일반적입니다.
        
        // 바깥쪽 조건식에 활용할 변수 선언
        var i = 0;

        // 무한루프 실행
        // 아래 무한루프가 15바퀴 돌고 종료되도록 고쳐주세요.
        // break; 문을 써서 작성해주세요.
        while(true){
            document.write("무한루프");
            // i값 증가
            i++;
            // 만약 i가 15보다 작지 않다면
            if(i > 14){
                break;
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>