<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여러 줄 입력창</title>
</head>
<body>
    <fieldset>
        <legend>여러 줄 글상자</legend>
        <p>&lt;textarea&gt;&lt;/textarea&gt;
            를 이용해서 여러 줄 글상자를 만들 수 있습니다.
        </p>
        <p>속성에 cols="30"을 주면 30글자가 가로너비</p>
        <p>속성에 rows="10"을 주면 10글자가 세로높이가 됩니다.</p>
        <p>답글</p>
        <textarea cols="30" rows="10"></textarea>
    </fieldset>
</body>
</html>


