<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추가 폼 요소</title>
</head>
<body>
    <fieldset>
        <legend>input type</legend>
        <form>
            <p>검색 : <input type="search" /></p>
            <p>이메일 : <input type="email" /></p>
            <p>사이트주소 : <input type="url" /></p>
            <p>전화번호 : <input type="tel" /></p>
            <!--추가제한속성 min="최소값", max="최대값" step="구간"-->
            <p>나이 : <input type="number" min="0" max="150" /></p>
            <p>만족도 : <input type="range" /></p>
            <p>날짜 : <input type="date" /></p>
            <p>날짜시간 : <input type="datetime" /></p>
            <p>날짜시간(현재지역): <input type="datetime-local" /></p>
            <p>월단위날짜 : <input type="month" /></p>
            <p>주단위날짜 : <input type="week" /></p>
            <p>시간 : <input type="time" /></p>
            <p>색상 : <input type="color" /></p>
        </form>
    </fieldset>
</body>
</html>