<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disabled/readonly</title>
</head>
<body>
    <fieldset>
        <legend>모의 글쓰기 창</legend>
        <form>
        <!--value="값"을 넣으면 초기값을 세팅할 수 있습니다.
        초기값은 초기화 버튼을 눌렀을때에 복구되는 값이기도 합니다.-->
        <p>글쓴이1:<input type="text" value="읽기전용" readonly /></p>     
        <p>글쓴이2:<input type="text" value="사용불가" disabled /></p>
        <!-- textarea태그는 value를 못 받고 대신 여닫는 부분 사이에
        텍스트를 기입하면 그게 들어갑니다. -->
        <p>본문:<textarea cols="30" rows="10">태그여닫는부분 사이에 넣은글</textarea></p>
        <p><input type="submit" value="제출" />
            <input type="reset" value="초기화" />
        </p>
        </form>
    </fieldset>
</body>
</html>