<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* p태그의 너비를 600px로 고정해주세요 */
        p { width:600px; }
        /* text-align은 정렬입니다.
        left(왼쪽정렬), right(오른쪽정렬)
        cetner(중앙정렬), justify(양쪽정렬)
        블록태그에만 쓸 수 있는 속성 */
        p.text2 { text-align: justify; }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--특정 태그 등에 대한 더미데이터를 넣고싶다면
    lorem ipsum 을 검색해서 집어넣거나
    한국어로 된 더미데이터를 넣고싶다면
    한글입숨을 검색해서 넣으시면 됩니다.
    -->
    <p class="text1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit ultrices arcu, at consectetur turpis eleifend vitae. Phasellus accumsan urna libero, sed cursus erat commodo non. Sed vehicula turpis vitae velit sollicitudin, quis imperdiet ante convallis. Vivamus tortor lorem, hendrerit ac venenatis ac, imperdiet quis augue. Proin pulvinar est neque, non elementum nunc dictum id. Quisque sed congue libero, et accumsan purus. Duis eros orci, aliquam ac fermentum sed, suscipit ut augue.
    </p>
    <p class="text2">
        Quisque sodales odio at mauris dapibus gravida. Aenean ullamcorper sapien ut ipsum ornare, sed consectetur mi luctus. Donec ipsum ex, volutpat nec molestie in, volutpat vitae erat. Cras egestas risus et ultricies consequat. Maecenas placerat sed ex sed viverra. Nulla placerat at nunc quis porttitor. Morbi vitae pulvinar eros. Quisque dignissim semper lorem, et volutpat quam dictum eu. Phasellus mollis tincidunt magna nec luctus.
    </p>
</body>
</html>