<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* vertical-align은 수직 방향으로
        정렬할 때 사용합니다.
        top(상단정렬), middle(가운데정렬)
        bottom(하단정렬)*/
        /* 폭을 넓게 만드는 원인이 되는 요소에
        걸어야 작동합니다 */
        p > img { vertical-align: middle;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>텍스트입니다.
        <img src="img/css.png" width="200px" height="300px"/>
    </p>
</body>
</html>