<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 적용된 태그 내 글자의
        대소문자 여부를 관리합니다.
        capitalize(각 단어의 앞글자만 대문자로)
        uppercase(모든글자를 대문자로)
        lowercase(모든글자를 소문자로)*/
        p {text-transform: lowercase;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>happy BIRTHDAY to YOU!!!</p>
</body>
</html>