<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 글자에 밑줄, 윗줄, 가운데줄을 치거나
        원래 있던 밑줄을 없앨수도 있습니다.
        underline(밑줄), overline(윗줄),
        line-through(가운데줄, 취소선), none(줄없앰)*/
        /* 빨간 취소선을 그어주세요*/
        a {text-decoration : line-through red;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="#">현재상영중</a></li>
        <li><a href="#">상영예정</a></li>
    </ul>
</body>
</html>