<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 넣어준 수치만큼 자간을 설정합니다.
        (글자 간 사이의 거리를 잡아줍니다.)*/
        h1 { letter-spacing: 20px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>css 이후 공부는 자바스크립트로.</h1>
</body>
</html>