<!DOCTYPE html>
<html lang="en">
<head>
    <!-- link태그로 작성하는것도 귀찮다면 @import url('경로')
    를 활용할 수도 있습니다. -->
    <style>
        @import url('externalcss.css');
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>당신이 배울 과목들</h1>
        <div>html</div>
        <div>css</div>
        <div>javascript</div>
    </div>
</body>
</html>