<!DOCTYPE html>
<html lang="en">
<head>
    <!--CDN 설정 해주세요.-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #menu {
            background-color : chartreuse;
            width: 200px;
            padding:10px;
        }
        .list {
            display:none;
        }
    </style>
    <script>
        // 화면 중간에 요리메뉴를 보여주는 곳에
        // 마우스를 갖다대면 메뉴들이 보이게 해 주시고
        // 마우스를 치우면 다시 메뉴들이 가려지도록 만들어주세요.
        // .hover()를 이용해서 만들어주세요.
        $(()=>{
            $("#menu").hover(function(){
                $(".list").css("display", "block");
            }, function(){
                // 마우스 내보낼때 실행될 내용
                $(".list").css("display", "none");
            });
        });
    </script>
    <title>Document</title>
</head>
<body>
    <div id="menu">
        <h3>요리 메뉴</h3>
        <ul class="list">
            <!--여기 요리이름 : 가격 형식으로 최소 5개 넣어주세요.-->
            <li>피자 : 20000원</li>
            <li>치킨 : 20000원</li>
            <li>탕수육 : 30000원</li>
            <li>초밥 : 15000원</li>
            <li>소고기 : 40000원</li>
        </ul>
    </div>
</body>
</html>