<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // screen객체는 화면 해상도 등의 정보를 제공합니다.

        // availWidth - 사용가능한 스크린 가로 너비값을 반환
        // availHeight - 사용가능한 스크린 세로 높이값을 반환
        // availTop - 창이 위치할 수 있는 최상위 위치값 반환
        // availLeft - 창이 위치할 수 있는 최대 좌측위치 반환

        document.write(
            "스크린 너비 : " + screen.availWidth + "<br/>");
        document.write(
            "스크린 높이 : " + screen.availHeight + "<br/>");
        document.write(
            "스크린 최좌측 : " + screen.availLeft + "<br/>");
        document.write(
            "스크린 최상단 : " + screen.availTop + "<br/>");
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>