<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // 현재 켜진 브라우저로 방문한 페이지들에 대한 정보를
        // 보여주는데, 이전페이지, 다음페이지로 이동하는
        // 버튼까지 추가로 만들 수 있습니다.

        // history.go(숫자) - 값만큼 다음, 이전 페이지로
        // 이동하고, 이전페이지는 -1, 다음페이지는 1입니다.

        // history.back() - 이전페이지로 이동(숫자필요X)
        // history.forward() - 다음페이지로 이동(JSP의 포워드와 다름)
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>첫 페이지</h1>
    <a href="02_js-history2.html">두 번째 페이지 이동</a>
</body>
</html>