<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>마지막 페이지</h1>
    <p><input type="button" value="이전페이지로" onclick="history.back();"></p>
    <p><input type="button" value="첫페이지로" onclick="location.href='02_js-history.html';"></p>
</body>
</html>