<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {background-color : chartreuse;}
    </style>
    <script>
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 onclick="location.href='https://www.naver.com';">
        두 번째 페이지</h1>
    <p><a href="02_js-history3.html">마지막 페이지로 이동</a></p>
    <input type="button" value="이전페이지" onclick="history.back();" />
    <input type="button" value="다음페이지" onclick="history.go(1);" />
    <input type="button" value="다음(포워드)" onclick="history.forward();" />
</body>
</html>