<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // DOM이란 Document Object Model(문서 객체 모델) 의 약자로
        // 각 태그 하나하나를 하나의 자료로 보며 계층구조를
        // 화면이 아닌 계층도로 인식하는것을 의미합니다.
        // DOM객체를 변형해서 화면에 표시되는 데이터를 바꿔주거나
        // 없던 태그를 생성하고 있던 태그를 삭제하는 등의 작업을 할 수 있습니다.
        // 웹 페이지를 서버 재호출 없이 변형시킬 수 있는만큼
        // 굉장히 많이 사용합니다.
    </script>
    <title>텍스트 적음</title>
</head>
<body>
    <div>
        DOM
    </div>
    <p>문서의 각 요소(객체)들을 구조화한 것입니다/</p>
</body>
</html>