<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹핑</title>
</head>
<body>
    <h1>그룹핑</h1>
    <h2>div 그룹핑</h2>
    <div id="header">
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">소개페이지</a></li>
        </ul>
    </div>
    <div id="body">
        컨텐츠(몸)부분<br>
        컨텐츠입니다 컨텐츠<br>
        진짜컨텐츠임
    </div>
    <div id="footer">
        <address>COPYRIGHT &copy; ICT. ALL RIGHTS RESERVED</address>
    </div>
</body>
</html>