<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 레이아웃</title>
</head>
<body>
    <!--3단 레이아웃 구성을 div태그를 이용해 해 주세요.-->
    <div id="header">
        <div id="skipbar">
            <a href="#">컨텐츠 이동</a>
        </div>
        <div id="menubar">
            <h1>ICT인재개발원</h1>
            <h2>메인메뉴</h2>
            <!--글로벌(전역)메모창-->
            <ul>
                <li>회사소개</li>
                <li>과정소개</li>
                <li>커뮤니티</li>
                <li>문의</li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="left">
            <h2>왼쪽 사이드바에 들어갈 내용입니다.</h2>
            <p>내용물</p>
        </div>
        <div id="center">
            <h2>가운데 사이드바에 들어갈 내용입니다.</h2>
            <p>내용물</p>
        </div>
        <div id="right">
            <h2>오른쪽 사이드바에 들어갈 내용입니다.</h2>
            <p>내용물</p>
        </div>
    </div>
    <div id="footer">
        <address>한국ICT인재개발원 &copy; ICT ALL RIGHTS RESERVED</address>
    </div>
</body>
</html>