<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>무야호 Company</h1>
        <ul>
            <li>무지성 안내</li>
            <li>무지성 제품</li>
            <li>무지성 강의</li>
            <li>무지성 연락</li>
        </ul>
    </div>
    <div id="content">
        <div id="leftItem">
            컨텐츠1번
        </div>
        <div id="rightItem">
            컨텐츠2번
        </div>
    </div>
    <div id="footer">
        <address>무야호 무야호 무야호</address>
    </div>
</body>
</html>