<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // 자바스크립트에도 힙, 스택, 코드영역이 존재합니다.
        // 따라서, 자바스크립트에도 지역개념이 존재하며
        // 지역변수, 전역변수 개념도 존재합니다.
        // 다른언어와 크게 다르지 않게 적용됩니다.
        function theFnc(){
            var num;
            num = 30;
        }

        theFnc();
        console.log(num);

    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>