<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // 전역변수와 지역변수는 소속된 지역이 다르기 때문에
        // 같은 변수명으로 존재할 수 있으나
        // 호출시에는 엄격하게 구분되어 호출됩니다.
        // 변수명을 전역/지역별로 동일하게 만들어 쓰는것은
        // 권장되지는 않으나, 혹시 불가피하게 쓰게 된다면
        // 구분을 잘 해서 로직을 작성해야 합니다.
        var i = 10;//전역변수 i
        var num = 20; // 전역변수 num

        function theTest(){
            var num = i + 200;// theTest지역변수 num
            alert(num);// 같은 지역의 변수가 우선적으로 호출됩니다.
        }

        theTest(); // 지역 생성 후 소멸

        function theFnc(){
            document.write(num);// 전역변수 num 호출
        }
        theFnc(); // 지역 생성 후 소멸
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>