<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><img src="img/popup.jpg" usemap="#pop" /></p>
    <map name="pop" id="pop">
        <!-- rect는 직사각형-->
        <area shape="rect" coords="228,371,294,399"
            href="#" onclick="window.close();" alt="창닫기">
    </map>
</body>
</html>