<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // BOM(Browser Object Model)은 브라우저 창에 포함된
        // 모든 요소들을 의미합니다.
        // 브라우저 객체의 종류에 대해 먼저 확인해보겠습니다.
        
        // window - 브라우저 전체를 의미. 브라우저 컨트롤용.
        // document - 브라우저 내부 코드를 의미.
        // navigator - 브라우저 정보만 따로 제공
        // location - 브라우저의 위치(url)에 대한 정보 제공
        // screen - 모니터에 대한 정보 제공
        // history - 인터넷 방문 기록에 대해 정보제공

        // 아래 요소들은 window.요소명 으로 호출해도 되지만
        // window. 을 생략하고 요소명만으로 호출해도 됩니다.
        // open("경로", "창이름", "옵션") // 새 창 열기(팝업열기)
        // alert("문자") // 경고창
        // prompt("질문", "기본값") // 사용자 입력 창
        // confirm("질문") // 확인, 취소창
        // setTimeout(함수, 정수) // 정수 초 이후 함수 1번실행
        // setInterval(함수, 정수) // 정수 초 마다 함수 실행

        open("09_js-popup.html", "abcd", 
            "width=350px, height=450px",
                "left=200px, top=20px, scrollbars=no", 
                "toolbar=no, location=no");

        // window.open에 들어가는 옵션종류
        // width - 새 창의 가로너비
        // height - 새 창의 높이
        // left - 창이 열리는 위치, 왼쪽에서 얼마나 떨어뜨릴지
        // top - 창이 열리는 위치, 위에서 얼마나 떨어뜨릴지
        // scrollbars - 스크롤바 생성여부(yes, no)
        // menubar - 메뉴바 생성여부(yes, no)
        // toolbar - 도구상자 생성여부(yes, no)
        // location - 주소표시줄 생성여부(yes, no)
        // status - 상태표시줄 생성여부(yes, no)
        // resizable - 창 사이즈 조절여부(yes, no)

    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>