<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // navigator는 접속자의 브라우저 정보를 나타내줍니다.

        // navigaror.~~~~로 브라우저 정보를 조회가능합니다.
        // appCodeName - 브라우저의 코드명 제공
        // appName - 브라우저의 이름 제공
        // appVersion - 브라우저의 기본 버전과 실행중인 플랫폼 제공
        // userAgent - 브라우저의 전체적 정보를 제공
        document.write("코드명 : " +
                navigator.appCodeName + "<br/>");
        document.write(" 브라우저명 : " +
                navigator.appName + "<br/>");
        document.write("플랫폼 버전 : " +
                navigator.appVersion + "<br/>");
        document.write("전체정보 : " + 
                navigator.userAgent + "<br/>");
        
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>