<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // location은 현재 브라우저가 위치한 url값을 제공하거나
        // 혹은 url 변경에 관여합니다.
        // location.hash - 주소창 URL에서 #뒤에 오는걸 반환
        // location.host - 주소창 URL에서 도메인명 반환(포트번호 포함)
        // location.hostname - 주소창 URL에서 도메인명 반환(포트번호 제외)
        // location.href - 주소창 URL에서 전체 주소 반환
        // location.pathname - 주소창 URL에서 메인 다음경로 반환
        // location.port - 주소창 URL에서 포트번호 반환
        // location.protocol - 주소창 URL에서 프로토콜 반환

        //location 코드
        document.write("<h1>hash : " + location.hash + "</h1>");
        document.write("<h1>host : " + location.host + "</h1>");
        document.write("<h1>hostname : " + location.hostname + "</h1>");
        document.write("<h1>href : " + location.href + "</h1>");
        document.write("<h1>pathname : " + location.pathname + "</h1>");
        document.write("<h1>port : " + location.port + "</h1>");
        document.write("<h1>protocol : " + location.protocl + "</h1>");

        // href를 이용한 브라우저 주소 이동
        //location.href = "https://www.naver.com";

    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>