<!DOCTYPE html>
<html lang="en">
<head>
    <!--타입선택자는 태그의 이름을 그대로 씁니다.
    외부 파일이 아닌 같은 파일 내에 inline 형식이 아닌 형태로
    css설정을 하고 싶다면  head태그 내에 style태그를 작성하고
    그 사이에 css문법을 써서 작성하시면 됩니다.
    타입선택자는 이름만 일치하면 다른 조건을 고려하지 않고
    전부 적용대상으로 간주합니다.-->
    <style>
        /* p태그 내부 글씨의 색상을 navy색으로 만들어줍니다. */
        p { color:navy; }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>머리가 좋아지는 음식들...</p>
    <p>이것도 navy입니다.</p>
    &lt;p&gt; 사이에 있지 않은건 적용 X
</body>
</html>