<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* id선택자는 태그명과는 상관 없이 특정 태그에 부여된
        아이디만을 고려해 css를 적용합니다.
        이 때, id에는 동일한 이름을 2개 이상의 태그에
        동시에 부여하지 않는것이 원칙입니다. 
        #아이디명 으로 지정합니다.*/
        #title { color:crimson; }
        #content { color:gold; }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="title">css 잘 하는법</p>
    <p id="content">css를 많이 쳐봅니다.</p>
</body>
</html>