<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 클래스 선택자는 
        .클래스명 { css구문 }
        문법을 사용합니다.
        아이디는 #아이디명 이고, 클래스는 .클래스명 이기 때문에
        두 개가 헷갈리지 않도록 주의해주세요. */
        #big-title { color:whitesmoke; background-color: indigo;}
        #content { color:aqua; }
        .title { color:darkgoldenrod; }
        .item { color:darksalmon; }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="big-title">
        <h1>css 선택자</h1>
    </div>
    <div id="content">
        <p class="title">현재까지 익힌것</p>
        <p class="item">1. 태그선택자</p>
        <p class="item">2. 아이디선택자</p>
        <p class="item">3. 클래스선택자</p>
        <hr>
        <p class="title">앞으로 익힐 것</p>
        <p class="item">4. 자식선택자</p>
        <p class="item">5. 기타등등...</p>
    </div>
</body>
</html>