<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 현재 요소의 바로 뒤에 나오는 요소들만 가리킴.
        자식이 아닌점에 주의!
        태그1 + 태그2 형식으로 지정하면 태그1의 바로 다음에 오는
        태그 2가 잡혀서 실행됨*/
        h1 + p { color:magenta; }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>한국ICT인재개발원 안내</h1>
    <p>수업은 9시부터입니다.</p>
    <p>정규수업은 4시까지이지만</p>
    <h1>보충 동영상 안내</h1>
    <p>24시간 내내 보충 동영상을 볼 수 있습니다.</p>
</body>
</html>