<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 전체 선택자로 margin:0을 줘보세요 */
        * { margin:0; }
        /* 태그명[property명] 으로 적으면 해당 property를 가진
        요소만 잡아서 적용해줍니다.*/
        h1[class] { color:blue; }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="logo">서울특별시</h1>
    <p>인구 1000만은 깨졌지만
        여전히 많이 삽니다.
    </p>
    <h1>경기도</h1>
    <p>서울을 감싸고 있습니다.</p>
</body>
</html>