<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * { margin:0; }
        /* a:link 클릭된 적이 없는 상태의 a태그에
        적용할 내용을 설정합니다. */
        a:link { color:seagreen; }
        /* a:visited 는 방문한 적이 있는 a태그에
        적용할 내용을 설정합니다. */
        a:visited { color:silver; }
        /* a:hover는 a태그 위에 
        마우스가 올려졌을때 적용할 변화를 설정합니다.*/
        a:hover { color:gold; }
        /* a:active는 a태그를 클릭하는
        그 순간에 적용하 변화를 설정합니다.*/
        a:active { color:salmon; }

        /* hover, active 등은 a가 아닌 태그에도 적용됩니다 */
        h1:hover { color:violet; }
        h1:active { color:blue; }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>한국ICT인재개발원</h1>
    <ul>
        <li><a href="https://lib.seoul.go.kr">회사소개</a></li>
        <li><a href="#">강의소개</a></li>
        <li><a href="#"">문의하기</li>
    </ul>
</body>
</html>