<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 숫자 클래스 선택자는 첫번째, 마지막번째 등의 형식으로
        세부적인 조건까지 나타낼 수 있습니다 */
        /* p태그의 첫 글자만 큰 글씨로 만들기 */
        p:first-letter  { font-size:300%; }
        /* box의 자식인 p 중에서 맨 첫번째만 */
        .box > p:first-child { color:tomato; }
        /* 마지막 요소의 배경색깔을 금색으로 만들어주세요 */
        .box > p:last-child { background-color:gold; }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <p>회사</p>
        <p>상품</p>
        <p>서비스</p>
    </div>
</body>
</html>