<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // 자바와 마찬가지로 자바스크립트도 +를 이용해
        // 문자와 문자가 아닌 자료, 문자와 문자끼리
        // 더할 수 있습니다.
        var txt1 = "아름다운";
        var txt2 = "우리나라";
        // 문자 + 문자 = 문자
        document.write(txt1 + txt2 + "<br/>");

        var txt3 = "자바";
        var txt4 = 8;

        // 문자 + 숫자 = 문자
        document.write(txt3 + txt4 + "<br/>");

       var num1 = 200;
       var num2 = 300;
       var txt5 = String(1000); // String(자료) -> 문자화 

        // 숫자 + 숫자 + 문자
        document.write(num1 + num2 + txt5 + "<br/>");
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>