<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // confirm은 질문에 대해서 예, 아니오만 있는
        // 팝업창을 띄워줍니다.
        // prompt와 유사하지만 사용자는 오직 예, 아니오만
        // 선택 가능하며 예 선택시 true, 아니오 선택시 false
        // 를 저장할 수 있습니다.
        // confirm("안내문"); 형식으로 사용합니다.
        var result = confirm("자바스크립트 재미있나요?");

        // 삼항연산자를 사용해 조건식 처리
        // result가 true면 var vote에 "재미있다", false면 "재미없다"
        // 가 저장되도록 구문을 작성해주세요.
        // 조건식 ? 참일때리턴값 : 거짓일때리턴값
        var vote = result ? "재미있다" : "재미없다";
        document.write(vote);
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>