<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            color:blue;
        }
    </style>
    <script>
        // 조건문은 자바와 마찬가지로 사용하며
        // if(조건식) {
        //     실행문;
        // }
        // 형식으로 작성하면 조건이 true일때만 실행합니다.

        // prompt를 활용해 나이를 입력받고
        // 그 나이가 20세 이상이면 성인입니다 라고 화면에
        // 20세 미만이면 미성년자 입니다 라고 화면에 찍어주는
        // 로직을 작성해주세요.(h1태그 사용)
        var age = prompt("당신의 나이는?");
        if(age >= 20){
            document.write("<h1>성인입니다</h1>");
        } else if(age < 20) {
            document.write("<h1>미성년자입니다.</h1>");
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>