<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // 반복문은 조건식을 만족하는 동안 반복해서 구문을
        // 실행하는 것을 말합니다.
        // 반복문에는 while, for등이 있으며
        // while문은 특정 조건식을 만족하는 동안 계속 돌아가고
        // for문은 정해진 횟수만큼 돌고 종료시키는 방식입니다.

        // 100부터 1까지 내림차순으로 2의 배수(짝수) 만 출력하되
        // 개행도 일어나게 해 주세요.
        var startNum = 100;

        while(startNum >= 1){
            if(startNum % 2 === 0){
                document.write(startNum + "<br/>");
            }
            startNum--;
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>