<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // for문은 돌릴 횟수를 알고 돌리는 구문입니다.
        // for(var 변수명; 조건식; 증감식){
        //     실행문;           
        // }
        // 문법을 따라갑니다.

        // hello javascript를 화면에 10번 연달아 개행해서 찍어주세요.
        for(var i = 0; i < 10; i++){
            document.write("hello javascript!<br/>");
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>