<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* css 구문 하나만으로 h1~h6의 글씨색을 다른 색으로 바꿔주세요 
        * 은 허용하지 않겠습니다.
        */
        h1, h2, h3, h4, h5, h6 {
            color:blueviolet;
        }
    </style>
    <script>
        // 반복문을 이용해서
        // h1 ~ h6까지 태그를 바꿔가면서
        // "재미있는 자바스크립트"
        // 라는 문장이 나오는 반복문을 작성해주세요.
        for(var i = 1; i < 7; i++){
            document.write("<h" + i + ">재미있는 자바스크립트</h" + i + ">");
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>