<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // prompt를 이용해 입력받은 숫자에 해당하는
        // 단수의 구구단을 출력하는 코드를 만들어주세요.
        // 2~9단까지만 출력되게 만들어주세요.

        var dan = prompt("단수를 입력해주세요.");

        if(dan > 1 && dan < 10){
            for(var i = 1; i < 10; i++){
                document.write(
                    dan + " * " + i + " = " + (dan*i) + "<br/>");
            }
        }else{
            document.write("2~9단사이만 입력해주세요.");
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>