<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // 별을 찍어주세요.
        // 별은 4단이고
        // *
        // **
        // ***
        // ****
        // 형태로 찍어주시면 됩니다. 중첩반복문을 써주세요.
        
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>