<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중첩리스트</title>
</head>
<body>
    <h1>ICT인재개발원</h1>
    <!--ul 태그 내에 type="타입명"을 지정해서 ul의 도형을 바꿀수있다.
    
    disc => 까만 원, square => 사각형, circle => 속이 빈 원-->
    <ul>
        <li>회사 소개
            <ul type="square">
                <li>ceo인사</li>
                <li>연혁</li>
                <li>조직도</li>
                <li>비전과 목표</li>
            </ul>
        </li>
        <!--여기까지 회사 소개-->
        <li>제품소개
            <ul>
                <li>자바웹개발자과정</li>
                <li>앱개발자과정</li>
                <li>빅데이터과정</li>
                <li>정보처리기사과정</li>
            </ul>
        </li>
    </ul>


</body>
</html>