<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 속의 리스트(중첩리스트)문제</title>
</head>
<body>
    <ul>
        <li>1학년
            <ul>
                <li>1반
                    <ul>
                        <li>김철수</li>
                        <li>이철수</li>
                    </ul>
                </li>
                <li>2반
                    <ul>
                        <li>박철수</li>
                        <li>바이든</li>
                    </ul>
                </li>
            </ul>

        </li>
        <li>2학년
            <ul>
                <li>1반
                    <ul>
                        <li>시진핑</li>
                        <li>트럼프</li>
                    </ul>
                </li>
                <li>2반
                    <ul>
                        <li>자바</li>
                        <li>파이썬</li>
                    </ul>
                </li>
            </ul>          
        </li>
        <li>3학년
            <ul>
                <li>1반
                    <ul>
                        <li>김김김</li>
                        <li>이이이</li>
                    </ul>
                </li>
                <li>2반
                    <ul>
                        <li>박박박</li>
                        <li>압둘라</li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>
</body>
</html>