<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* font : 기본크기 "글꼴명", 영문글꼴 */
        body { font: 20px "굴림", Gulim;}
        /* font 관련 설정은 좀 더 상세하게 나눌 수 있습니다
        font-family : 서체
        font-size : 크기, font-weight : 두껍기
        font-style:기울이기, color:색상 */
        h1 {
            font-family: "명조", serif;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            color:sandybrown;
        }
        /* 위의 h1에 적용한 항목들을 하나의 속성인
        font에 다 때려넣을수도 있음 */
        p {
            font: bold italic 15px "굴림", Gulim;
            color:chartreuse;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>국비반</h1>
    <p>웹페이지를 만듭니다.</p>
</body>
</html>