<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* float은 태그를 가로방향으로 좌측이나 우측방향으로
        차곡차곡 쌓아나가는 속성입니다.
        특히 블록태그라서 세로로 나열되어 있던 요소들도
        왼쪽, 혹은 오른쪽부터 차곡차곡 가로방향으로 쌓이게
        만들 수 있습니다.
        left - 제일 왼쪽 빈 공간부터 순차적으로 채워나감
        right - 제일 오른쪽 빈 공간부터 순차적으로 채워나감 */

        /* 모든 요소 간격을 0으로 조절해 더 가깝게 붙여서 출력 */
        * { margin:0; padding:0; }
        body { 
            font:12px "굴림", Gulim;
            width:300px; 
            margin:10px;
            }
        p { text-align:justify;}
        img { float:right;}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>금연일지</h1>
    <p>첫 날은 담배냄새가 나지 않아서 좋았고,
        다음날은 눈이 맑아진 것 같아 좋았고
        그 다음날은 아들에게 당당하게 담배 피우지 말라고
        말할 수 있어서 좋았다.
        개인적인 기호를 법적으로 관리할 수도 없는 것이고
        금연을 일사불란하게 실행한다는것은 말도
        <span><img src="img/tabacco.jpg"></span>
        안 되는 일이지만, 애연가들 덕분에 그들과 더불어
        원하지 않는 죽어가는 많은 사람들의 넋은 누가
        달래야 할 것인가?
    </p>
</body>
</html>